# ============================================
# Environment Variables for Docker Compose
# ============================================

# ==========================================
# Database Configuration
# ==========================================
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_DB=student_management

# ==========================================
# Backend Configuration
# ==========================================
BACKEND_PORT=8000

# JWT Configuration
SECRET_KEY=ed8cfdc1c04842e0b8e69327cb8a7e0b3bccca6e94e54177e8ab069cc512335d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google AI Configuration
GOOGLE_API_KEY=AIzaSyAXSRUImTQcYwXK73HC7QdjLUQQlUG9_g8

# Chatbot Configuration
USE_PHOBERT=true
USE_GEMINI=true
CHATBOT_STRATEGY=hybrid

# ==========================================
# Frontend Configuration
# ==========================================
FRONTEND_PORT=5173
FRONTEND_DEV_PORT=5173
VITE_API_URL=http://localhost:8000
NODE_ENV=development

# ==========================================
# Docker Build Configuration
# ==========================================
BUILD_TARGET=development

# ==========================================
# Optional Tools
# ==========================================
PHPMYADMIN_PORT=8080
