\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề và tổng quan đề tài}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích đề tài}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ usecase tổng quát}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ usecase tổng quát}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ usecase phân rã}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ usecase Theo dõi thông tin học tập}}{5}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ usecase Xây dựng thời khóa biểu mẫu}}{5}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ phân rã usecase Trao đổi với chatbot}}{5}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ phân rã usecase Quản lý tài khoản sinh viên}}{5}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ phân rã usecase Quản lý danh sách học phần}}{6}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ phân rã usecase Quản lý danh sách lớp mở}}{6}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ phân rã usecase Cập nhật điểm}}{6}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quy trình nghiệp vụ}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Đặc tả chức năng}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả usecase: Xem thông tin học tập}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả usecase Xem thông tin học tập}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả usecase: Xây dựng thời khóa biểu mẫu}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả usecase Xây dựng thời khóa biểu mẫu}}{8}{table.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.2634pt}\LT@entry 
    {1}{47.31892pt}\LT@entry 
    {1}{79.76129pt}\LT@entry 
    {2}{292.59132pt}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả usecase: Hỏi chatbot tư vấn}{9}{subsubsection*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả usecase Hỏi chatbot tư vấn}}{9}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả usecase: Thêm tài khoản sinh viên}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Đặc tả usecase Thêm tài khoản sinh viên}}{9}{table.2.4}\protected@file@percent }
\newlabel{tab:uc004}{{2.4}{9}{Đặc tả usecase Thêm tài khoản sinh viên}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Đặc tả usecase Thêm tài khoản sinh viên}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:uc004}{{2.4}{10}{Đặc tả usecase Thêm tài khoản sinh viên}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả usecase: Cập nhật điểm}{10}{subsubsection*.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{87.2634pt}\LT@entry 
    {1}{47.31892pt}\LT@entry 
    {1}{79.76129pt}\LT@entry 
    {1}{240.9005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Đặc tả usecase Cập nhật điểm}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:uc005}{{2.5}{11}{Đặc tả usecase Cập nhật điểm}{table.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.2634pt}\LT@entry 
    {1}{47.31892pt}\LT@entry 
    {1}{79.76129pt}\LT@entry 
    {1}{240.9005pt}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả usecase: Cập nhật danh sách lớp mở}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Đặc tả usecase Cập nhật danh sách lớp mở}}{12}{table.2.6}\protected@file@percent }
\newlabel{tab:uc006}{{2.6}{12}{Đặc tả usecase Cập nhật danh sách lớp mở}{table.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{87.2634pt}\LT@entry 
    {1}{47.31892pt}\LT@entry 
    {1}{79.76129pt}\LT@entry 
    {1}{240.9005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Đặc tả usecase Cập nhật danh sách lớp mở}}{13}{table.2.6}\protected@file@percent }
\newlabel{tab:uc006}{{2.6}{13}{Đặc tả usecase Cập nhật danh sách lớp mở}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc tả usecase: Cập nhật danh sách học phần}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{Đặc tả usecase Cập nhật danh sách học phần mở}}{13}{table.2.7}\protected@file@percent }
\newlabel{tab:uc006}{{2.7}{13}{Đặc tả usecase Cập nhật danh sách học phần mở}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{Đặc tả usecase Cập nhật danh sách học phần mở}}{14}{table.2.7}\protected@file@percent }
\newlabel{tab:uc006}{{2.7}{14}{Đặc tả usecase Cập nhật danh sách học phần mở}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Yêu cầu phi chức năng}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hiệu năng}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tính sẵn sàng và phục hồi}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bảo mật}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Khả năng mở rộng}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tính khả dụng}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Độ tin cậy}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Tương thích}{15}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Khả năng bảo trì}{15}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Công nghệ sử dụng}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công nghệ backend}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Web Framework: FastAPI}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tương tác Cơ sở dữ liệu (ORM): SQLAlchemy}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Xác thực và Bảo mật}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Công nghệ chatbot}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bộ phân loại ý định (Intent Classification)}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dịch vụ NL2SQL (Natural Language to SQL)}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rule Engine (Bộ quy tắc nghiệp vụ)}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Công cụ sinh tổ hợp itertools.product}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Công nghệ frontend}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Framework và Ngôn ngữ}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Giao diện và Trực quan hóa dữ liệu}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cơ sở dữ liệu}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Công cụ phát triển và kiểm thử}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế và triển khai hệ thống chatbot}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phát triển cơ sở dữ liệu}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phát triển backend}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phát triển frontend}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phát triển chatbot}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mục tiêu}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kiến trúc tổng thể}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kiến trúc tổng thể hệ thống Chatbot}}{21}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nguyên lý hoạt động}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Danh sách các Intent của Chatbot}}{22}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Kết quả hoạt động}{24}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện khi đăng ký và đăng nhập}{24}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện đăng nhập hệ thống}}{24}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện đăng ký tài khoản mới}}{24}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện khi đăng nhập thành công dưới vai trò sinh viên}{25}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện khi đăng nhập dưới vai trò sinh viên}}{25}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện khi thêm các học phần đã học}{25}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện khi khi vào tính năng học tập}}{25}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện khi thêm học phần thủ công}}{25}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện khi thêm học phần bằng file excel}}{25}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện khi hỏi đáp với chatbot}{26}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện khi hỏi chatbot về CPA}}{26}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện khi hỏi chatbot về đăng ký lớp}}{26}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện của admin khi quản lý học phần}{26}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện admin xem học phần đã có}}{26}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện admin thêm học phần mới}}{26}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giao diện của admin khi quản lý lớp}{26}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện admin ở trang quản lý thời khóa biểu}}{26}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện khi admin thêm danh sách lớp học}}{26}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Định hướng cho Đồ án tốt nghiệp}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hoàn thiện chatbot}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hoàn thiện website}{27}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{29}
